MONGODB_URI=
JWT_SECRET_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_FROM=

NOTIFICATION_CHANNEL=mail

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SITE_URL=http://localhost:3000/
